{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --sql server CDM DDL Specification for OMOP CDM Medical Imaging Ext\
CREATE TABLE image_occurrence(\
				image_occurrence_id integer NOT NULL,\
				person_id integer NOT NULL,\
				procedure_occurrence_id integer NOT NULL,\
				visit_occurrence_id integer,\
				anatomic_site_concept_id integer,\
				wadors_uir varchar(max),\
				local_path varchar(max) NOT NULL,\
				image_occurrence_date date NOT NULL,\
				image_study_uid varchar(max) NOT NULL,\
				image_series_uid varchar(max) NOT NULL,\
				modality varchar(250) NOT NULL);\
\
CREATE TABLE image_feature(\
				image_feature_id integer NOT NULL,\
				person_id integer NOT NULL,\
				image_occurrence_id integer NOT NULL,\
				table_concept_id integer NOT NULL,\
				table_row_id integer NOT NULL,\
				image_feature_concept_id integer NOT NULL,\
				image_feature_type_concept_id integer NOT NULL,\
				image_finding_concept_id integer,\
				image_finding_id integer,\
				anatomic_site_concept_id integer,\
				alg_system varchar(max),\
				alg_datetime datetime);}